-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    000 : b867; -- LOADI RandArray
    001 : 1062; -- STORE Ind
    002 : b800; -- LOADI 0
    003 : 1066; -- STORE Cont
    004 : 505d; -- OR    CR
    005 : 6006; -- SHIFT 6
    006 : 505e; -- OR    CG
    007 : 6005; -- SHIFT 5
    008 : 505f; -- OR    CB
    009 : 4860; -- AND   B4
    00a : 98a0; -- OUT   NeoPixel
    00b : 7062; -- ILOAD Ind
    00c : 4863; -- AND   BR
    00d : 4018; -- JZERO RedDown
    00e : 085d; -- LOAD  CR
    00f : 6801; -- ADDI  1
    010 : 600a; -- SHIFT 10
    011 : 601a; -- SHIFT -10
    012 : 301e; -- JNEG  CheckGreen
    013 : 4861; -- AND   B5
    014 : 105d; -- STORE CR
    015 : b801; -- LOADI 1
    016 : 1066; -- STORE Cont
    017 : 281e; -- JUMP  CheckGreen
    018 : 085d; -- LOAD  CR
    019 : 6fff; -- ADDI  -1
    01a : 301e; -- JNEG  CheckGreen
    01b : 105d; -- STORE CR
    01c : b801; -- LOADI 1
    01d : 1066; -- STORE Cont
    01e : 7062; -- ILOAD Ind
    01f : 4864; -- AND   BG
    020 : 402b; -- JZERO GreenDown
    021 : 085e; -- LOAD  CG
    022 : 6801; -- ADDI  1
    023 : 600a; -- SHIFT 10
    024 : 601a; -- SHIFT -10
    025 : 3031; -- JNEG  CheckBlue
    026 : 4861; -- AND   B5
    027 : 105e; -- STORE CG
    028 : b801; -- LOADI 1
    029 : 1066; -- STORE Cont
    02a : 2831; -- JUMP  CheckBlue
    02b : 085e; -- LOAD  CG
    02c : 6fff; -- ADDI  -1
    02d : 3031; -- JNEG  CheckBlue
    02e : 105e; -- STORE CG
    02f : b801; -- LOADI 1
    030 : 1066; -- STORE Cont
    031 : 7062; -- ILOAD Ind
    032 : 4865; -- AND   BB
    033 : 403e; -- JZERO BlueDown
    034 : 085f; -- LOAD  CB
    035 : 6801; -- ADDI  1
    036 : 600a; -- SHIFT 10
    037 : 601a; -- SHIFT -10
    038 : 3044; -- JNEG  CheckAll
    039 : 4861; -- AND   B5
    03a : 105f; -- STORE CB
    03b : b801; -- LOADI 1
    03c : 1066; -- STORE Cont
    03d : 2844; -- JUMP  CheckAll
    03e : 085f; -- LOAD  CB
    03f : 6fff; -- ADDI  -1
    040 : 3044; -- JNEG  CheckAll
    041 : 105f; -- STORE CB
    042 : b801; -- LOADI 1
    043 : 1066; -- STORE Cont
    044 : bc18; -- LOADI  -1000
    045 : 6c18; -- ADDI   -1000
    046 : 6c18; -- ADDI   -1000
    047 : 6c18; -- ADDI   -1000
    048 : 6c18; -- ADDI   -1000
    049 : 6c18; -- ADDI   -1000
    04a : 6c18; -- ADDI   -1000
    04b : 6c18; -- ADDI   -1000
    04c : 6fff; -- ADDI   -1
    04d : 404f; -- JZERO  SDRet
    04e : 284c; -- JUMP   DelayLoop
    04f : 0866; -- LOAD  Cont
    050 : 3802; -- JPOS  Start
    051 : b867; -- LOADI RandArray
    052 : 2062; -- SUB   Ind
    053 : 1062; -- STORE Ind
    054 : b800; -- LOADI 0
    055 : 2062; -- SUB   Ind
    056 : 6801; -- ADDI  1
    057 : 4861; -- AND   B5
    058 : 1062; -- STORE Ind
    059 : b867; -- LOADI RandArray
    05a : 1862; -- ADD   Ind
    05b : 1062; -- STORE Ind
    05c : 2802; -- JUMP  Start
    05d : 0000; -- CR:   DW 0
    05e : 0000; -- CG:   DW 0
    05f : 0000; -- CB:   DW 0
    060 : 7bef; -- B4:   DW &B0111101111101111
    061 : 001f; -- B5:   DW &B11111
    062 : 0000; -- Ind:  DW 0
    063 : 0004; -- BR:   DW 4
    064 : 0002; -- BG:   DW 2
    065 : 0001; -- BB:   DW 1
    066 : 0000; -- Cont: DW 0
    067 : 0000; -- DW 0
    068 : 0001; -- DW 1
    069 : 0002; -- DW 2
    06a : 0003; -- DW 3
    06b : 0004; -- DW 4
    06c : 0005; -- DW 5
    06d : 0006; -- DW 6
    06e : 0007; -- DW 7
    06f : 0000; -- DW 0
    070 : 0000; -- DW 0
    071 : 0007; -- DW 7
    072 : 0000; -- DW 0
    073 : 0001; -- DW 1
    074 : 0005; -- DW 5
    075 : 0000; -- DW 0
    076 : 0006; -- DW 6
    077 : 0006; -- DW 6
    078 : 0007; -- DW 7
    079 : 0001; -- DW 1
    07a : 0000; -- DW 0
    07b : 0007; -- DW 7
    07c : 0006; -- DW 6
    07d : 0006; -- DW 6
    07e : 0003; -- DW 3
    07f : 0005; -- DW 5
    080 : 0007; -- DW 7
    081 : 0001; -- DW 1
    082 : 0007; -- DW 7
    083 : 0001; -- DW 1
    084 : 0000; -- DW 0
    085 : 0005; -- DW 5
    086 : 0004; -- DW 4
    087 : 0003; -- DW 3
    088 : 0007; -- DW 7
    089 : 0001; -- DW 1
    08a : 0006; -- DW 6
    08b : 0003; -- DW 3
    08c : 0007; -- DW 7
    08d : 0000; -- DW 0
    08e : 0004; -- DW 4
    08f : 0002; -- DW 2
    090 : 0006; -- DW 6
    091 : 0006; -- DW 6
    092 : 0004; -- DW 4
    093 : 0004; -- DW 4
    094 : 0005; -- DW 5
    095 : 0005; -- DW 5
    096 : 0007; -- DW 7
    097 : 0007; -- DW 7
    098 : 0000; -- DW 0
    099 : 0002; -- DW 2
    09a : 0006; -- DW 6
    09b : 0004; -- DW 4
    09c : 0007; -- DW 7
    09d : 0005; -- DW 5
    09e : 0005; -- DW 5
    09f : 0005; -- DW 5
    0a0 : 0002; -- DW 2
    0a1 : 0002; -- DW 2
    0a2 : 0001; -- DW 1
    0a3 : 0001; -- DW 1
    0a4 : 0003; -- DW 3
    0a5 : 0003; -- DW 3
    0a6 : 0006; -- DW 6

    [0a7..7ff] : 0000; -- Empty memory

  END;
