-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B800;  -- 	LOADI	0
           001 : 109A;  -- 	STORE	Mode ; Reset the mode on reset
           002 : B801;  -- 	LOADI	1
           003 : 9801;  -- 	OUT		LEDs
           004 : 8062;  -- 	CALL	WaitForButton
           005 : 9000;  -- 	IN		Switches		; Get the values of the switches after
           006 : 400F;  -- 	JZERO	SetSingle16		; the confirmation button is pressed
           007 : 6FFF;  -- 	ADDI	-1
           008 : 4014;  -- 	JZERO	SetSingle24
           009 : 6FFF;  -- 	ADDI	-1
           00A : 401B;  -- 	JZERO	SetAll16
           00B : 6FFF;  -- 	ADDI	-1
           00C : 401F;  -- 	JZERO	AutoIncrement
           00D : 6FFF;  -- 	ADDI	-1
           00E : 2829;  -- 	JUMP	Game			; Else, jump to game
           00F : 8067;  -- 	CALL	OutAddress
           010 : 806E;  -- 	CALL	GetColors16
           011 : 089B;  -- 	LOAD	Color16
           012 : 98A2;  -- 	OUT		Neo_Single16
           013 : 2802;  -- 	JUMP	ChooseMode
           014 : 8067;  -- 	CALL	OutAddress
           015 : 8085;  -- 	CALL	GetColors24
           016 : 089C;  -- 	LOAD	Color24_R
           017 : 98A3;  -- 	OUT		Neo_Single24_R
           018 : 089D;  -- 	LOAD	Color24_GB
           019 : 98A4;  -- 	OUT		Neo_Single24_GB
           01A : 2802;  -- 	JUMP	ChooseMode
           01B : 806E;  -- 	CALL	GetColors16
           01C : 089B;  -- 	LOAD	Color16
           01D : 98A0;  -- 	OUT		Neo_All16
           01E : 2802;  -- 	JUMP	ChooseMode
           01F : B800;  -- 	LOADI 0
           020 : 109E;  -- 	STORE AutoAddress
           021 : 089E;  -- 		LOAD	AutoAddress
           022 : 98A1;  -- 		OUT		Neo_Addr
           023 : 806E;  -- 		CALL	GetColors16
           024 : 98A2;  -- 		OUT		Neo_Single16
           025 : 089E;  -- 		LOAD	AutoAddress
           026 : 6801;  -- 		ADDI	1
           027 : 109E;  -- 		STORE	AutoAddress
           028 : 2821;  -- 		JUMP IncLoop
           029 : B820;  -- 	LOADI	32
           02A : 9801;  -- 	OUT		LEDs
           02B : 8062;  -- 	CALL	WaitForButton
           02C : 9000;  -- 	IN		Switches
           02D : 10A2;  -- 	STORE	NumNeos				; The value from the switches will be our number of Neopixels to work with for the game
           02E : B801;  -- 	LOADI	1
           02F : 10A0;  -- 	STORE	GameDir
           030 : B802;  -- 	LOADI	2
           031 : 10A1;  -- 	STORE	GameSpeed
           032 : B800;  -- 	LOADI	0
           033 : 109F;  -- 	STORE	GameAddress
           034 : B800;  -- 	LOADI	0
           035 : 98A0;  -- 	OUT		Neo_All16
           036 : 089F;  -- 		LOAD	GameAddress			; If the current address to be set is out of bounds, then the player failed
           037 : 3048;  -- 		JNEG	GameFail			; To be in bounds, the address must be: 0 ≤ address < NumNeos which is the same as 0 ≤ address ≤ NumNeos - 1
           038 : 20A2;  -- 		SUB		NumNeos
           039 : 6801;  -- 		ADDI	1
           03A : 3848;  -- 		JPOS	GameFail
           03B : 804B;  -- 		CALL	GameCheckButton
           03C : 089F;  -- 			LOAD	GameAddress
           03D : 98A1;  -- 			OUT		Neo_Addr
           03E : B800;  -- 			LOADI	0
           03F : 98A2;  -- 			OUT		Neo_Single16
           040 : 089F;  -- 			LOAD	GameAddress
           041 : 18A0;  -- 			ADD		GameDir
           042 : 109F;  -- 			STORE	GameAddress
           043 : 98A1;  -- 			OUT		Neo_Addr
           044 : 08A7;  -- 			LOAD	Green16
           045 : 98A2;  -- 			OUT		Neo_Single16
           046 : 805C;  -- 			CALL	Delay			; Wait for a fifth of a second before running the loop again
           047 : 2836;  -- 			JUMP	GameLoop
           048 : 08A8;  -- 		LOAD	Red16
           049 : 98A0;  -- 		OUT		Neo_All16
           04A : 2829;  -- 		JUMP	Game
           04B : 90AF;  -- 		IN		Key1
           04C : 4059;  -- 		JZERO	ExitFunc
           04D : 08A3;  -- 		LOAD	KeyPressed
           04E : 3859;  -- 		JPOS	ExitFunc
           04F : 08A0;  -- 		LOAD	GameDir
           050 : 3854;  -- 		JPOS	SubDir			; If the GameDir is currently 1, then we should subtract 2 from it to make it -1 by going to SubDir
           051 : 18A1;  -- 		ADD		GameSpeed		; Otherwise, add 2 to go from -1 -> 1
           052 : 10A0;  -- 		STORE	GameDir
           053 : 2856;  -- 		JUMP	IncSpeed
           054 : 20A1;  -- 		SUB		GameSpeed
           055 : 10A0;  -- 		STORE	GameDir
           056 : 08A1;  -- 		LOAD	GameSpeed
           057 : 6801;  -- 		ADDI	1
           058 : 10A1;  -- 		STORE	GameSpeed
           059 : 90AF;  -- 		IN		Key1
           05A : 10A3;  -- 		STORE	KeyPressed
           05B : 8800;  -- 		RETURN
           05C : 9802;  -- 	OUT    Timer
           05D : 804B;  -- 	CALL	GameCheckButton
           05E : 9002;  -- 	IN		Timer
           05F : 6FFF;  -- 	ADDI	-1
           060 : 305D;  -- 	JNEG	WaitingLoop
           061 : 8800;  -- 	RETURN
           062 : 90AF;  -- 	IN		Key1
           063 : 3862;  -- 	JPOS	WaitForButton	; Button is not pressed, check again
           064 : 90AF;  -- 		IN		Key1		; Button was just pressed, wait for it to be released
           065 : 4064;  -- 		JZERO	WaitForRelease
           066 : 8800;  -- 	RETURN
           067 : B802;  -- 	LOADI	2
           068 : 9801;  -- 	OUT		LEDs
           069 : 8062;  -- 	CALL	WaitForButton
           06A : 9000;  -- 	IN		Switches
           06B : 48A6;  -- 	AND		EightBits		; Mask off the rightmost eight bits to fit the
           06C : 98A1;  -- 	OUT		Neo_Addr		; address length and store them in the peripheral
           06D : 8800;  -- 	RETURN
           06E : B804;  -- 	LOADI	4
           06F : 9801;  -- 	OUT		LEDs
           070 : 8062;  -- 	CALL	WaitForButton
           071 : 9000;  -- 	IN		Switches
           072 : 48A4;  -- 	AND		FiveBits
           073 : 600B;  -- 	SHIFT	11
           074 : 109B;  -- 	STORE	Color16
           075 : B808;  -- 	LOADI	8
           076 : 9801;  -- 	OUT		LEDs
           077 : 8062;  -- 	CALL	WaitForButton
           078 : 9000;  -- 	IN		Switches
           079 : 48A5;  -- 	AND		SixBits
           07A : 6005;  -- 	SHIFT	5
           07B : 509B;  -- 	OR		Color16
           07C : 109B;  -- 	STORE	Color16
           07D : B810;  -- 	LOADI	16
           07E : 9801;  -- 	OUT		LEDs
           07F : 8062;  -- 	CALL	WaitForButton
           080 : 9000;  -- 	IN		Switches
           081 : 48A4;  -- 	AND		FiveBits
           082 : 509B;  -- 	OR		Color16
           083 : 109B;  -- 	STORE	Color16
           084 : 8800;  -- 	RETURN
           085 : B804;  -- 	LOADI	4
           086 : 9801;  -- 	OUT		LEDs
           087 : 8062;  -- 	CALL	WaitForButton
           088 : 9000;  -- 	IN		Switches
           089 : 48A6;  -- 	AND		EightBits
           08A : 109C;  -- 	STORE	Color24_R
           08B : B808;  -- 	LOADI	8
           08C : 9801;  -- 	OUT		LEDs
           08D : 8062;  -- 	CALL	WaitForButton
           08E : 9000;  -- 	IN		Switches
           08F : 48A6;  -- 	AND		EightBits
           090 : 6008;  -- 	SHIFT	8
           091 : 109D;  -- 	STORE	Color24_GB
           092 : B810;  -- 	LOADI	16
           093 : 9801;  -- 	OUT		LEDs
           094 : 8062;  -- 	CALL	WaitForButton
           095 : 9000;  -- 	IN		Switches
           096 : 48A6;  -- 	AND		EightBits
           097 : 509D;  -- 	OR		Color24_GB
           098 : 109D;  -- 	STORE	Color24_GB
           099 : 8800;  -- 	RETURN
           09A : 0000;  -- Mode:			DW 0
           09B : 0000;  -- Color16:		DW 0
           09C : 0000;  -- Color24_R:		DW 0
           09D : 0000;  -- Color24_GB:		DW 0
           09E : 0000;  -- AutoAddress:	DW 0
           09F : 0000;  -- GameAddress:	DW 0
           0A0 : 0000;  -- GameDir:		DW 0 ; Game Direction
           0A1 : 0000;  -- GameSpeed:		DW 0
           0A2 : 0000;  -- NumNeos:		DW 0
           0A3 : 0000;  -- KeyPressed:		DW 0
           0A4 : 001F;  -- FiveBits:	DW	31
           0A5 : 003F;  -- SixBits:	DW	63
           0A6 : 00FF;  -- EightBits:	DW	255
           0A7 : 07E0;  -- Green16:	DW	&B11111100000;
           0A8 : F800;  -- Red16:		DW	&B1111100000000000;
  END;
