-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    000 : b800; -- LOADI 0
    001 : 1012; -- STORE OutColor
    002 : 9000; -- IN    Switches
    003 : 4813; -- AND   RedMask
    004 : 6007; -- SHIFT 7
    005 : 5012; -- OR    OutColor
    006 : 1012; -- STORE OutColor
    007 : 9000; -- IN    Switches
    008 : 4814; -- AND   GreenMask
    009 : 6004; -- SHIFT 4
    00a : 5012; -- OR    OutColor
    00b : 1012; -- STORE OutColor
    00c : 9000; -- IN    Switches
    00d : 4815; -- AND   BlueMask
    00e : 5012; -- OR    OutColor
    00f : 1012; -- STORE OutColor
    010 : 98a0; -- OUT   NeoPixel
    011 : 2800; -- JUMP  Start
    012 : 0000; -- OutColor:  DW 0
    013 : 0030; -- RedMask:   DW &B110000
    014 : 000c; -- GreenMask: DW &B1100
    015 : 0003; -- BlueMask:  DW &B11

    [016..7ff] : 0000; -- Empty memory

  END;
